<!DOCTYPE html>
<html>
<head>
    <title>IPFS Hash Generator</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        #root {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            min-height: 200px;
            padding: 1em;
            border: 1px solid #ced4da;
            border-radius: 0.25em;
            font-size: 1em;
        }

        p {
            font-size: 1em;
            color: #212529;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script type="text/babel">
    // React component
    class IPFSHashGenerator extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                text: '',
                ipfsHash: ''
            };

            // Debounce the computeHash function to not compute on every change
            this.computeHash = _.debounce(this.computeHash, 300);
        }

        handleTextChange = (event) => {
            this.setState({text: event.target.value});
            this.computeHash(event.target.value);
        }

        computeHash = async (text) => {
            const hash = await window.getHash(text);
            this.setState(state => ({...state, ipfsHash: `${hash}`}));
        }

        render() {
            return (
                <div>
                    <textarea onChange={this.handleTextChange} value={this.state.text}></textarea>
                    <p>IPFS Hash: {this.state.ipfsHash}</p>
                </div>
            );
        }
    }

    // Render the component
    ReactDOM.render(<IPFSHashGenerator/>, document.getElementById('root'));

</script>

<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/lodash"></script>
<!--<script src="https://cdn.jsdelivr.net/gh/numpde/ipfs-for-text@main/deps/dist/gethash.js?v=1.0" crossorigin="anonymous" />-->
<script src="./deps/dist/gethash.js?v=1.3"></script>
</body>
</html>
